# EIRS

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/allDevices/java/ng/gov/eirs/mas/erasmpoa/data/: FlavoredDevices.kt
app/src/dev/java/ng/gov/eirs/mas/erasmpoa/: FlavouredConstants.java
app/src/dev/res/values/: strings.xml
app/src/doberman2/java/ng/gov/eirs/mas/erasmpoa/: FlavouredConstants.java
app/src/doberman2/res/raw/: doberman2.crt
app/src/doberman2/res/values/: strings.xml
app/src/horizonDevices/: AndroidManifest.xml
app/src/horizonDevices/java/ng/gov/eirs/mas/erasmpoa/: HorizonSmartPos.kt
app/src/horizonDevices/java/ng/gov/eirs/mas/erasmpoa/data/: FlavoredDevices.kt
app/src/horizonDevices/java/ng/gov/eirs/mas/erasmpoa/printer/: HorizonPrinter.kt  Printer.kt  PrinterActivity.kt  RxPrinter.kt
app/src/horizonDevices/java/ng/gov/eirs/mas/erasmpoa/utils/: CombBitmap.java  GenerateBitmap.java
app/src/live/java/ng/gov/eirs/mas/erasmpoa/: FlavouredConstants.java
app/src/live/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/gov/eirs/mas/erasmpoa/app/: BaseApplication.kt
app/src/main/java/ng/gov/eirs/mas/erasmpoa/customviews/: AspectRatioLinearLayout.kt
app/src/main/java/ng/gov/eirs/mas/erasmpoa/data/: ApiEndpoint.java  ConfigData.java  DB.java  GsonProvider.java
app/src/main/java/ng/gov/eirs/mas/erasmpoa/data/constant/: Action.java  Constant.kt  PasswordStatus.kt  RequestCode.java  UserCode.kt
app/src/main/java/ng/gov/eirs/mas/erasmpoa/data/dao/: Beat.kt  Haulage.kt  Lga.kt  PriceSheet.kt  ScratchCard.kt  Submission.kt  TaxPayerType.kt
app/src/main/java/ng/gov/eirs/mas/erasmpoa/data/model/: ApiResponse.kt  AppVersion.kt  AssessmentRule.kt  AssessmentRuleItem.kt  AssessmentSettlementItem.kt  Bill.kt  CollectionTarget.kt  MdaService.kt  MdaServiceItem.kt  MdaServiceSettlementItem.kt  MenuSection.kt  ScratchCardDenomination.kt  Syncable.java  User.kt
app/src/main/java/ng/gov/eirs/mas/erasmpoa/data/raw/: RawJson.java
app/src/main/java/ng/gov/eirs/mas/erasmpoa/helper/: BaseRecyclerViewAdapter.kt  MultiChoiceRecyclerViewAdapter.java  SelectionDialog.kt  SingleChoiceRecyclerViewAdapter.java  TabPagerAdapter.java
app/src/main/java/ng/gov/eirs/mas/erasmpoa/listener/: EndlessRecyclerListener.java
app/src/main/java/ng/gov/eirs/mas/erasmpoa/net/: ApiClient.java  HttpErrorInterceptor.java  HttpHeaderInterceptor.java  SpacePointeApiClient.java  Tls12SocketFactory.java
app/src/main/java/ng/gov/eirs/mas/erasmpoa/net/exception/: NoInternetConnectionException.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/ng/gov/eirs/mas/erasmpoa/sync/: BeatSyncronizer.kt  HaulageSyncronizer.kt  LgaSyncronizer.kt  NetworkMonitorReceiver.kt  PriceSheetSyncronizer.kt  ScratchCardSyncronizer.kt  SubmissionSyncronizer.kt  SyncTracker.kt  TaxPayerTypeSyncronizer.kt
app/src/main/java/ng/gov/eirs/mas/erasmpoa/ui/auth/: ForgotPasswordActivity.kt  LoginActivity.kt  ResetPasswordActivity.kt
app/src/main/java/ng/gov/eirs/mas/erasmpoa/ui/barcode/: SimpleScannerActivity.kt
app/src/main/java/ng/gov/eirs/mas/erasmpoa/ui/base/: BaseAppCompatActivity.java  BaseDialogFragment.java  BaseDrawerActivity.kt  BaseFragment.java
app/src/main/java/ng/gov/eirs/mas/erasmpoa/ui/common/: ScanScratchCardDialogFragment.kt
app/src/main/java/ng/gov/eirs/mas/erasmpoa/ui/haulage/: HaulageActivity.kt  UnsyncedHaulageActivity.kt
app/src/main/java/ng/gov/eirs/mas/erasmpoa/ui/home/: AppUpdateActivity.kt  HomeActivity.kt  TargetActivity.kt
app/src/main/java/ng/gov/eirs/mas/erasmpoa/ui/paybill/: BillDetailActivity.kt  BillDetailFullActivity.kt  PayBillActivity.kt  RuleItemActivity.kt  SettlementDetailActivity.kt  TaxPayerDetailActivity.kt
app/src/main/java/ng/gov/eirs/mas/erasmpoa/ui/payonaccount/: PayOnAccountActivity.kt  SelectGSCActivity.kt  SubmissionActivity.kt  UnsyncedPoaActivity.kt
app/src/main/java/ng/gov/eirs/mas/erasmpoa/ui/sync/: ScratchCardSyncActivity.kt  SyncActivity.kt  SyncService.java  SyncStatusActivity.kt
app/src/main/java/ng/gov/eirs/mas/erasmpoa/util/: ActivityExtension.kt  ContextExtensions.kt  DateUtil.kt  FileUtil.kt  LogUtil.kt  ModelUtil.kt  RawUtils.java  TextExtensions.kt  ViewUtil.kt
app/src/main/res/drawable/: bg_stroke_1dp_300dp.xml  divider_1dp_grey300.xml  ic_close_white_24dp.xml  ic_cloud_black_24dp.xml  ic_home_black_24dp.xml  ic_qr_code.xml  ic_search_white_24dp.xml  ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_bill_detail_full.xml  activity_bill_details.xml  activity_bill_item_amount.xml  activity_haulage.xml  activity_home.xml  activity_login.xml  activity_pay_bill.xml  activity_pay_on_account.xml  activity_select_gsc.xml  activity_settlement_details.xml  activity_submission.xml  activity_sync.xml  activity_sync_scratch_card.xml  activity_sync_status.xml  activity_target.xml  activity_tax_payer_detail.xml  activity_unsynced_haulage.xml  activity_unsynced_poa.xml  dialog_scan_scratch_card.xml  nav_header_home.xml  row_bill_item.xml  row_bill_item_amount.xml  row_bill_settlement.xml  row_gsc.xml  row_menu_section.xml  row_pin.xml  row_scratch_card_sync.xml  row_sync.xml  row_sync_status.xml  row_unsynced_haulage.xml  row_unsynced_poa.xml
app/src/main/res/menu/: home_drawer.xml
app/src/main/res/values/: attrs.xml  colors-material.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/telpoDevices/: AndroidManifest.xml
app/src/telpoDevices/java/ng/gov/eirs/mas/erasmpoa/printer/: PrinterActivity.kt  RxPrinter.kt
app/src/telpoDevices/res/layout/: activity_printer.xml
app/src/telpoDevices/res/values/: strings.xml
app/src/test/java/ng/gov/eirs/mas/erasmpoa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
